# URL API Go-WhatsApp bridge (default port 3000)
GO_WA_API_URL=http://localhost:3000/send/message

# JID (grup wa. format: nomor@g.us)
GROUP_JID=120363xxxxxx@g.us

# Basic Auth API
GO_WA_USERNAME=your_username
GO_WA_PASSWORD=your_password

# Timezone
TZ=Asia/Jakarta
